\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Biological Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Related Work}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Methods}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Preprocessing of Images}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} U-net implementation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Post-Processing and Skeletonization}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Results}{1}\protected@file@percent }
\newlabel{se:examples}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Conclusion and Future Directions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusion}{1}\protected@file@percent }
